{
  "name": "jest-testing",
  "version": "1.0.0",
  "description": "JavaScript testing using jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "testing",
    "jest"
  ],
  "author": "Calistus Igwilo",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
